
<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>初桐小栈 - 信息遍及全球，技术改变世界</title>
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <header>
    <button class="menu">&#9776;</button>
    <h1>初桐小栈</h1>
    <nav>
    <ul>
        <li><a href="#">博客</a></li>
        <li><a href="#">关于我们</a></li>
        <li><a href="#">资源中心</a></li>
        <li><a href="#">联系我们</a></li>                
    </ul>
    </nav>  
    </header>   
    <main>

    <section class="image">
    <h2>微风迎客，软语半茶</h2>
    <p>欢迎来到 初桐小栈</p>
    <p><a class="more" href="#">了解更多</a></p>
    </section>

    <section class="slogan">
    <blockquote>" 白茶清欢无别事<br> 一点秋雨一点凉"</blockquote>
    </section>
    
    <section class="download">
    <img src="./img/download.png" alt="an image about download">
    <div class="info">
    <h2>获取 初桐小栈 分享的资源</h2>
    <p class="link01"><a class="link1" href="#">资源中心</a></p>
    <p></p>
    </div>
    </section>
    </main>
    <footer>
        <p>Copyright © 2024 初桐小栈 All Rights Reserved.</p>
    </footer>
</body>
</html>